{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "latest",
    "nitro": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
